<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body {
            background-color: aqua;
        }
        
        .paianuncio {
            display: flex;
            justify-content: center;
        }
        .anuncio {
            margin: 20px;
            margin-top: 50px;
            flex: 1 0 auto;
            min-width: 400px;
            max-width: 600px;
            height: 400px;
            border-radius: 20px;
            background-color: blueviolet;
        }

        @media screen and (min-width: 644px) { /*tablet anuncio*/
            .anuncio {
            flex: 1 0 auto;
            min-width: 400px;
            max-width: 95vw;
            min-height: 500px;
            max-height: 800px;
            border-radius: 20px;
            background-color: blueviolet;
            }
        }

        @media screen and (min-width: 870px) { /*tablet anuncio*/
            .anuncio {
            flex: 1 0 auto;
            min-width: 400px;
            max-width: 90vw;
            height: 600px;
            border-radius: 20px;
            background-color: blueviolet;
            }
        }

        @media screen and (min-width: 970px) { /*tablet anuncio*/
            .anuncio {
            flex: 1 0 auto;
            min-width: 400px;
            max-width: 90vw;
            height: 600px;
            border-radius: 20px;
            background-color: blueviolet;
            }
        }

        @media screen and (min-width: 1080px) { /*PC anuncio*/
            .anuncio {
            flex: 1 0 auto;
            width: 800px;
            height: 600px;
            border-radius: 20px;
            background-color: blueviolet;
            }
        }

         /*====Media Query Projeto=====*/


        @media screen and (min-width: 600px){ /*tablet projeto*/
            .projeto {
            width: 500px;
            height: 500px;
            background-color: brown;
            border-radius: 20px;
            margin: 20px;
        } 

        @media screen and (min-width: 850px){ /*tablet projeto*/
            .projeto {
            width: 400px;
            height: 400px;
            background-color: brown;
            border-radius: 20px;
            margin: 20px;
        } 
         }


        }
        .paiprojeto {
            display: flex;
            justify-content: center;
            flex-flow: row wrap;
            align-items: stretch;
        }

        .projeto {
            min-width: 430px;
            min-height: 430px;
            background-color: brown;
            border-radius: 20px;
            margin: 20px;
        }
    </style>
</head>
<body>
    <main>
        <section class="paianuncio">
            <div class="anuncio">a</div>
        </section>
        <section class="paiprojeto">
            <div class="projeto">b</div>
            <div class="projeto">c</div>
            <div class="projeto">d</div>
            <div class="projeto">b</div>
            <div class="projeto">c</div>
            <div class="projeto">d</div>
            <div class="projeto">b</div>
            <div class="projeto">c</div>
        </section>
    </main>
</body>
</html>